# /catalog/Author
$class=atg.adapter.gsa.GSARepository
$scope=global
repositoryName=AuthorRepo

# database access- for making repositry as versioned, use SwitchingDataSource else use JTDataSource
dataSource=/atg/dynamo/service/jdbc/JTDataSource
transactionManager=/atg/dynamo/transaction/TransactionManager
lockManager=/atg/dynamo/service/ClientLockManager

# our XML definitionFile
definitionFiles=/catalog/AuthorRepository.xml

# XML parsing
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory

# id generation
idGenerator=/atg/dynamo/service/IdGenerator

