# /catalog/Edition
$class=atg.adapter.gsa.GSARepository
$scope=global
repositoryName=EditionRepo

# database access- for making repositry as versioned, use SwitchingDataSource else use JTDataSource
dataSource=/atg/dynamo/service/jdbc/JTDataSource
transactionManager=/atg/dynamo/transaction/TransactionManager
lockManager=/atg/dynamo/service/ClientLockManager

# our XML definitionFile
definitionFiles=/catalog/EditionRepository.xml

# XML parsing
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory

# id generation
idGenerator=/atg/dynamo/service/IdGenerator

