# /service/AddStuff
$class=service.AddStuff
$scope=global
profileTools=/atg/userprofiling/ProfileTools
orderManager=/atg/commerce/order/OrderManager
catalogTools=/atg/commerce/catalog/CatalogTools
commerceItemManager=/atg/commerce/order/CommerceItemManager
transactionManager=/atg/dynamo/transaction/TransactionManager

userLogin=user
defaultPassword=12345
userLoginSuffix=@test-forte.net
usersOffset=0
usersCount=10

#min num orders
ordersOffset=1
#max num orders
ordersCount=5

categoryId=homeStoreStorage

maxQuantity=5
minQuantity=1
