$class=service.ExportToCSV
$scope=global

repository=/test/Test
#/atg/userprofiling/ProfileAdapterRepository
itemDescriptorName=test
# which of properties to export
columnNames=userId,userName,urls,mapUrls

filePath=/apps/dataload/csv/

delimeterCollection=:
emptyMapOrCollection=[]

# number of records in one csv file
pageSize=100