# /service/ExportToCSV
$class=service.ExportToCSV
$scope=global

repository=/custom/Cat
#/test/Test
#/atg/userprofiling/ProfileAdapterRepository
itemDescriptorName=cat
#test
# which of properties to export
columnNames=catId,catName,breed,pedigreeNumber,vaccinations,showList
#userId,userName,urls,mapUrls

filePath=/apps/dataload/csv/

delimiterCollectionOrMap=:
emptyCollectionOrMap=[]

# number of records in one csv file
pageSize=100