$class=service.ExportToCSV
$scope=global

repository=/custom/Cat
#/atg/userprofiling/ProfileAdapterRepository
itemDescriptorName=cat
# which of properties to export
columnNames=catId,catName,breed,pedigreeNumber,vaccinations,showList

filePath=/apps/dataload/csv/

delimeterCollection=|
emptyMapOrCollection=[]

# number of records in one csv file
pageSize=10