# /service/ImportFromCSV
$class=service.ImportFromCSV
$scope=global

repository=/test/Test
itemDescriptorName=test

filePath=/apps/dataload/csv/test1-4.csv

delimeterCollection=:
emptyMapOrCollection=[]

# number of records in one csv file
pageSize=2