# /service/ImportFromCSV
$class=service.ImportFromCSV
$scope=global

repository=/custom/Cat
#/atg/commerce/catalog/ProductCatalog
#/custom/Cat
itemDescriptorName=cat
#cat
requiredProperties=catId
repositoryMappingTools=/tools/RepositoryMappingTools
#catId,catName,vaccinations

#mapping=\
#	=/atg/wrapper/String
#	col=/atg/wrapper/CatWrapper
	

filePath=/apps/dataload/csv/cat1-5.csv

delimiterCollectionOrMap=:
emptyCollectionOrMap=[]
startCollectionOrMap=[
endCollectionOrMap=]
# number of records in one csv file
pageSize=1