$class=service.ExportToCSV
$scope=global

repository=/atg/commerce/order/OrderRepository
itemDescriptorName=order
# which of properties to export
columnNames=id,\
			profileId,\
			commerceItems,\
			stateDetail

filePath=/apps/dataload/csv/

delimeterCollection=:
emptyMapOrCollection=[]

# number of records in one csv file
pageSize=100