# /service/ProductExportToCSV
$class=service.ExportToCSV
$scope=global

repository=/atg/commerce/catalog/ProductCatalog
itemDescriptorName=product
# which of properties to export
columnNames=id,\
			childSKUs,\
			parentCategories

filePath=/apps/dataload/csv/

delimeterCollection=:
emptyMapOrCollection=[]

# number of records in one csv file
pageSize=100