# /service/ProductExportToCSV
$class=service.ExportToCSV
$scope=global

repository=/atg/commerce/catalog/ProductCatalog
itemDescriptorName=product
# which of properties to export
columnNames=id,\
			childSKUs,\
			parentCategories,\
			displayName

filePath=/apps/dataload/csv/

delimiterCollectionOrMap=:
emptyCollectionOrMap=[]

# number of records in one csv file
pageSize=100