# /service/UserExportToCSV
$class=service.ExportToCSV
$scope=global

repository=/atg/userprofiling/ProfileAdapterRepository
itemDescriptorName=user
# which of properties to export
columnNames=id,\
			login,\
			email,\
			allCreditCards,\
			defaultCreditCard

filePath=/apps/dataload/csv/

delimeterCollection=:
emptyMapOrCollection=[]

# number of records in one csv file
pageSize=100